##################################
#####   SAMPLE CONFIG FILE   #####
##################################

# Your currency you want to trade with
DEFAULT_CURRENCY=USD 

# Milliseconds
DEFAULT_PERIOD_LENGTH=60000

# Unfortunatly we are not able to read out 
# the min trade amount via the MtGox API.
# So we set it up here
MIN_TRADE_AMOUNT=0.01

# Update interval of data update 
UPDATE_TIME=5

# Your MtGox keys
MTGOX_PUBLIC_KEY=
MTGOX_PRIVATE_KEY=
